<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.148.2">
<title>When Mountain Glaciers Lose Their Snow: Arctic Glaciers Reveal 150 Meters of Climate Change | Nick McKay - Paleoclimate Scientist</title>


<meta property="twitter:site" content="@npmckay">
<meta property="twitter:creator" content="@npmckay">







  
    
  
<meta name="description" content="Four decades of data show dramatic upward migration of glacier snowlines across the Arctic">


<meta property="og:site_name" content="Nick McKay - Paleoclimate Scientist">
<meta property="og:title" content="When Mountain Glaciers Lose Their Snow: Arctic Glaciers Reveal 150 Meters of Climate Change | Nick McKay - Paleoclimate Scientist">
<meta property="og:description" content="Four decades of data show dramatic upward migration of glacier snowlines across the Arctic" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://nickmckay.github.io/blog/arctic-snowline-rise/" />
<meta property="og:locale" content="en">



<meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://nickmckay.github.io/img/arctic-snowline-featured.jpg"/>

  
  <meta itemprop="name" content="When Mountain Glaciers Lose Their Snow: Arctic Glaciers Reveal 150 Meters of Climate Change">
  <meta itemprop="description" content="On mountain glaciers, in the summer, the snow accumulated all summer begins to melt, starting at lower elevations and working its way up. By the end of summer the line is as high as it will get that year. This line, called the snowline, represents the elevation where winter snowfall balances summer melting. It’s a simple concept, but it turns out to be good indicator of climate change.
In our latest study published in The Cryosphere, my colleague Laura Larocca led a projecy where we documented something remarkable and concerning: across the Arctic, glacier snowlines have risen an average of 150 meters over the past four decades. To put that in perspective, that’s like moving the snow boundary from the feet of the Statue of Liberty to the top of her torch—every single decade.">
  <meta itemprop="datePublished" content="2024-09-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="1059">
  <meta itemprop="image" content="https://nickmckay.github.io/img/arctic-snowline-featured.jpg">
  <meta itemprop="keywords" content="Snowline,Glacier Retreat,Arctic Warming,Climate Indicators,Remote Sensing">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/nm.png" type="image/x-icon">
  <link rel="icon" href="/img/nm.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.2865f5646a2fa1d343d422f013dfab2b6cea4ac451ad519d65648417e70390d9.css" integrity="sha256-KGX1ZGovodND1CLwE9&#43;rK2zqSsRRrVGdZWSEF&#43;cDkNk=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.491f350d3c706e9d0fa1c7b0c4277e45ee355c279e08f98affb1ff6b3deef1b0.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://nickmckay.github.io/" title="Home">
      <img src="/img/nm.png" class="dib db-l h2 w-auto" alt="Nick McKay - Paleoclimate Scientist">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Nick McKay">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Research Areas">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Research Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/opportunities/" title="Graduate Students">Opportunities</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Get in Touch">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">When Mountain Glaciers Lose Their Snow: Arctic Glaciers Reveal 150 Meters of Climate Change</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Four decades of data show dramatic upward migration of glacier snowlines across the Arctic</h4>
        <p class="f6 measure lh-copy mv1">By Nick &amp; Claude in <a href="https://nickmckay.github.io/categories/climate-change">climate change</a>  <a href="https://nickmckay.github.io/categories/arctic">Arctic</a>  <a href="https://nickmckay.github.io/categories/glaciers">glaciers</a> </p>
        <p class="f7 db mv0 ttu">September 20, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>On mountain glaciers, in the summer, the snow accumulated all summer begins to melt, starting at lower elevations and working its way up. By the end of summer the line is as high as it will get that year. This line, called the snowline, represents the elevation where winter snowfall balances summer melting. It&rsquo;s a simple concept, but it turns out to be good indicator of climate change.</p>
<p>In our latest study published in <em>The Cryosphere</em>, my colleague Laura Larocca led a projecy where we documented something remarkable and concerning: across the Arctic, glacier snowlines have risen an average of 150 meters over the past four decades. To put that in perspective, that&rsquo;s like moving the snow boundary from the feet of the Statue of Liberty to the top of her torch—every single decade.</p>




<h2 id="why-snowlines-matter-more-than-you-think">Why Snowlines Matter More Than You Think
  <a href="#why-snowlines-matter-more-than-you-think"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>When most people think about glacier retreat, they picture ice melting at the terminus—the &ldquo;toe&rdquo; of the glacier where it ends. But the snowline tells a different, and often more important, story about what&rsquo;s happening to glaciers in a warming world.</p>
<p>The snowline altitude represents the equilibrium between accumulation (new snow) and ablation (melting). When temperatures rise or precipitation patterns change, this balance shifts, and the snowline moves up or down the mountain accordingly. Because this process is so sensitive to climate conditions, snowlines serve as natural thermometers for regional climate change.</p>
<p>In the Arctic, where warming is happening faster than anywhere else on Earth, these changes are particularly dramatic. The Arctic has warmed roughly twice as fast as the global average, a phenomenon we call Arctic amplification. Our snowline data provides a vivid, measurable record of this amplification in action.</p>




<h2 id="measuring-change-from-space">Measuring Change from Space
  <a href="#measuring-change-from-space"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Documenting snowline changes across the vast, remote Arctic requires creative approaches. We can&rsquo;t simply hike up to every glacier with a measuring tape. Instead, we used decades of satellite imagery to track the boundary between snow-covered and snow-free areas on glaciers across the Arctic.</p>
<p>This sounds straightforward, but it&rsquo;s actually quite challenging. Clouds obscure the view, shadows complicate the analysis, and distinguishing between snow, ice, and rock requires sophisticated image processing techniques. The team, led by Laura Larocca and including collaborators James Lea, Michael Erb, and others, developed robust methods to overcome these challenges and create a consistent, long-term dataset.</p>
<p>What makes this study particularly powerful is its scope. Rather than looking at a single glacier or region, we examined snowline changes across the entire Arctic, creating the first comprehensive picture of how this critical climate indicator has changed over the past four decades.</p>




<h2 id="the-150-meter-story">The 150-Meter Story
  <a href="#the-150-meter-story"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The headline finding, 150 meters of average snowline rise, represents a profound shift in Arctic mountain environments. But the real story is in the details and what this change means for both local and global systems.</p>
<p>First, this upward migration of snowlines represents a massive reduction in the area of glaciers that accumulate new snow each year. As snowlines climb higher, the accumulation zone—where glaciers gain mass—shrinks dramatically. This creates a feedback loop: smaller accumulation areas mean less new ice formation, which leads to further glacier retreat.</p>
<p>The timing of these changes is also revealing. The most dramatic snowline rises have occurred in recent decades, coinciding with accelerated Arctic warming. This isn&rsquo;t gradual change, it&rsquo;s a clear response to human-driven climate change.</p>




<h2 id="regional-variations-tell-important-stories">Regional Variations Tell Important Stories
  <a href="#regional-variations-tell-important-stories"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>While 150 meters is the Arctic-wide average, the changes aren&rsquo;t uniform across the region. Some areas have experienced even more dramatic snowline rises, while others have seen more modest changes. These variations tell us important things about the complex ways climate change plays out across different Arctic environments.</p>
<p>Areas with the steepest snowline rises often correspond to regions experiencing the most rapid warming or changes in precipitation patterns. Understanding these regional variations helps us better predict how different Arctic systems will respond to continued warming.</p>




<h2 id="implications-beyond-the-ice">Implications Beyond the Ice
  <a href="#implications-beyond-the-ice"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The implications of rising snowlines extend far beyond the glaciers themselves. Arctic glaciers are crucial sources of freshwater for both local ecosystems and downstream communities. As snowlines rise and glaciers shrink, the timing and quantity of meltwater changes, affecting everything from Arctic wildlife to global sea level.</p>
<p>Rising snowlines also represent changes in the Arctic&rsquo;s albedo, its ability to reflect sunlight. Snow and ice are highly reflective, bouncing solar energy back to space. As snowlines rise and expose more dark rock and ice, more solar energy gets absorbed, contributing to further warming in a classic positive feedback loop.</p>
<p>For Arctic ecosystems, changing snowlines mean changing habitat boundaries. Many Arctic species are adapted to specific elevation zones, and rising snowlines represent shifting habitat availability that can affect everything from vegetation patterns to wildlife migration routes.</p>




<h2 id="a-window-into-arctic-amplification">A Window into Arctic Amplification
  <a href="#a-window-into-arctic-amplification"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Perhaps most importantly, our snowline data provides a tangible, measurable record of Arctic amplification in action. While we can discuss temperature records and climate models, the sight of snow boundaries climbing steadily up mountainsides makes the reality of Arctic climate change undeniably visible.</p>
<p>This research contributes to our understanding of how the Arctic system is responding to global warming, and it provides crucial data for improving climate models and predictions. The Arctic plays a crucial role in global climate regulation, so understanding these changes is essential for predicting future climate conditions worldwide.</p>




<h2 id="looking-forward-what-150-meters-means">Looking Forward: What 150 Meters Means
  <a href="#looking-forward-what-150-meters-means"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The 150-meter rise in Arctic snowlines over four decades is more than just a number—it&rsquo;s a measurement of how profoundly we&rsquo;re changing Earth&rsquo;s climate system. It represents billions of tons of ice loss, fundamental changes to Arctic hydrological cycles, and shifts in ecosystem boundaries that will have cascading effects throughout Arctic food webs.</p>
<p>As we continue to monitor these changes, we&rsquo;re not just documenting the past, we&rsquo;re building the scientific foundation needed to understand and adapt to our changing planet. The Arctic is often called the &ldquo;canary in the coal mine&rdquo; for global climate change, and rising snowlines are one of the clearest songs that canary is singing.</p>
<p>The question now isn&rsquo;t whether snowlines will continue to rise. Under current emission trajectories, they almost certainly will. The question is how fast, how far, and what we&rsquo;re willing to do about it.</p>
<hr>
<p><em>Read the full study: 
<a href="https://tc.copernicus.org/articles/18/3591/2024/" target="_blank" rel="noopener">&ldquo;Arctic glacier snowline altitudes rise 150 m over the last 4 decades&rdquo;</a> in The Cryosphere</em></p>
<p><em>Learn more about 
<a href="/research/">Arctic climate research</a> and our work on 
<a href="/research/paleoclimate-synthesis/">climate change indicators</a></em></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 20, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1059 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://nickmckay.github.io/categories/climate-change">climate change</a>  <a href="https://nickmckay.github.io/categories/arctic">Arctic</a>  <a href="https://nickmckay.github.io/categories/glaciers">glaciers</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://nickmckay.github.io/tags/snowline">snowline</a>  <a href="https://nickmckay.github.io/tags/glacier-retreat">glacier retreat</a>  <a href="https://nickmckay.github.io/tags/arctic-warming">Arctic warming</a>  <a href="https://nickmckay.github.io/tags/climate-indicators">climate indicators</a>  <a href="https://nickmckay.github.io/tags/remote-sensing">remote sensing</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://nickmckay.github.io/blog/damp21ka-data-assimilation/">&larr; Bridging Ancient Lakes and Climate Models: A New Approach to Understanding 21,000 Years of Water History</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://nickmckay.github.io/blog/4.2ka-event-not-remarkable/">Rethinking Ancient Climate: The 4.2 ka Event Wasn&#39;t So Global After All &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      © 2025 Nick McKay
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/nickmckay" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/npmckay" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0003-3598-5113" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact Dr. McKay">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
