<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.148.2">
<title>Bridging Ancient Lakes and Climate Models: A New Approach to Understanding 21,000 Years of Water History | Nick McKay - Paleoclimate Scientist</title>


<meta property="twitter:site" content="@npmckay">
<meta property="twitter:creator" content="@npmckay">







  
    
  
<meta name="description" content="How my former PhD student pioneered a new way to combine lake records with climate simulations">


<meta property="og:site_name" content="Nick McKay - Paleoclimate Scientist">
<meta property="og:title" content="Bridging Ancient Lakes and Climate Models: A New Approach to Understanding 21,000 Years of Water History | Nick McKay - Paleoclimate Scientist">
<meta property="og:description" content="How my former PhD student pioneered a new way to combine lake records with climate simulations" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://nickmckay.github.io/blog/damp21ka-data-assimilation/" />
<meta property="og:locale" content="en">



<meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://nickmckay.github.io/img/damp21ka-featured.jpg"/>

  
  <meta itemprop="name" content="Bridging Ancient Lakes and Climate Models: A New Approach to Understanding 21,000 Years of Water History">
  <meta itemprop="description" content="One of the most rewarding aspects of being a professor is watching your students push the boundaries of what’s possible in science. Today, I want to tell you about a study that makes me incredibly proud—not just because of the groundbreaking science, but because it represents everything I love about mentoring the next generation of climate scientists.
My former PhD student Chris Hancock has just published something that’s never been done before: the world’s first global data assimilation of hydroclimate patterns spanning the last 21,000 years, using a clever approach centered on lake level records.">
  <meta itemprop="datePublished" content="2024-12-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1135">
  <meta itemprop="image" content="https://nickmckay.github.io/img/damp21ka-featured.jpg">
  <meta itemprop="keywords" content="Lake Levels,Climate Modeling,Data Assimilation,PhD Research,Innovation">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/nm.png" type="image/x-icon">
  <link rel="icon" href="/img/nm.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.2865f5646a2fa1d343d422f013dfab2b6cea4ac451ad519d65648417e70390d9.css" integrity="sha256-KGX1ZGovodND1CLwE9&#43;rK2zqSsRRrVGdZWSEF&#43;cDkNk=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.491f350d3c706e9d0fa1c7b0c4277e45ee355c279e08f98affb1ff6b3deef1b0.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://nickmckay.github.io/" title="Home">
      <img src="/img/nm.png" class="dib db-l h2 w-auto" alt="Nick McKay - Paleoclimate Scientist">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Nick McKay">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Research Areas">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Research Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/opportunities/" title="Graduate Students">Opportunities</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Get in Touch">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Bridging Ancient Lakes and Climate Models: A New Approach to Understanding 21,000 Years of Water History</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">How my former PhD student pioneered a new way to combine lake records with climate simulations</h4>
        <p class="f6 measure lh-copy mv1">By Nick &amp; Claude in <a href="https://nickmckay.github.io/categories/paleoclimate">paleoclimate</a>  <a href="https://nickmckay.github.io/categories/data-assimilation">data assimilation</a>  <a href="https://nickmckay.github.io/categories/methodology">methodology</a>  <a href="https://nickmckay.github.io/categories/hydroclimate">hydroclimate</a> </p>
        <p class="f7 db mv0 ttu">December 15, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>One of the most rewarding aspects of being a professor is watching your students push the boundaries of what&rsquo;s possible in science. Today, I want to tell you about a study that makes me incredibly proud—not just because of the groundbreaking science, but because it represents everything I love about mentoring the next generation of climate scientists.</p>
<p>My former PhD student Chris Hancock has just published something that&rsquo;s never been done before: the world&rsquo;s first global data assimilation of hydroclimate patterns spanning the last 21,000 years, using a clever approach centered on lake level records.</p>




<h2 id="the-challenge-when-proxies-and-models-dont-agree">The Challenge: When Proxies and Models Don&rsquo;t Agree
  <a href="#the-challenge-when-proxies-and-models-dont-agree"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Climate models are incredibly sophisticated tools that simulate Earth&rsquo;s climate system based on physical principles. They can give us continuous, global coverage of past climate conditions. But they&rsquo;re not perfect, they sometimes miss important regional details or don&rsquo;t capture all the complex processes that affect local climate.</p>
<p>Proxy records, evidence preserved in natural archives like tree rings, ice cores, and lake sediments, tell us what actually happened at specific locations. They&rsquo;re invaluable because they represent real climate conditions, but they&rsquo;re sparse in both space and time.</p>
<p>So we&rsquo;re left with an unsatisfying choice: use models that cover everywhere but might be wrong, or use proxy records that are accurate but only tell us about specific places and times.</p>
<p>The promise of data assimilation is that we don&rsquo;t have to choose, and when it goes well, get the best of both worlds. Work on paleoclimate data assimilation has come a long way in the past decade, but has mostly focused on temperature reconstructions.</p>




<h2 id="the-innovation-teaching-lakes-to-talk-to-climate-models">The Innovation: Teaching Lakes to Talk to Climate Models
  <a href="#the-innovation-teaching-lakes-to-talk-to-climate-models"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The problem is that paleoclimate hydroclimate records are difficult to quantitatively compare to model output. This is quite complex, and varies from lake to lake. It would be impossible to get this exactly right at hundreds of lakes around the world. Chris&rsquo; solution was to develop a simple model that gets the basics right.</p>
<p>What&rsquo;s great about this is that unlike some paleoclimate proxies, the signal in lake level (or lake status) records is clear. Lakes rise when more water is going in then coming out. If more water goes out than comes in, then the lakes shrink.</p>
<p>The challenge was translating these lake level changes into something that climate models could understand and work with. Chris developed what we call a &ldquo;proxy system model&rdquo;—essentially a mathematical translator that converts climate model variables (like precipitation and temperature) into lake status predictions.</p>
<p>This might sound straightforward, but it&rsquo;s actually quite complex. Lake levels don&rsquo;t just respond to rainfall—they also depend on evaporation, which depends on temperature and wind and humidity. They depend on the size and shape of the lake basin, the geology of the surrounding area, and even the vegetation in the watershed.</p>
<p>Chris figured out how to capture these relationships in a simplified but globally applicable model. This was key: instead of needing detailed, site-specific calibrations for every lake, he created an approach that could work anywhere in the world.</p>




<h2 id="building-a-21000-year-picture">Building a 21,000-Year Picture
  <a href="#building-a-21000-year-picture"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Armed with this new method, Chris assembled 216 lake status records from around the globe and integrated them with two different transient climate model simulations—TraCE-21ka and HadCM3—to create something unprecedented: a spatially complete reconstruction of global hydroclimate patterns from 21,000 years ago to the present.</p>
<p>Think about what this means: for the first time, we can see how wet and dry conditions evolved across the entire planet from the Last Glacial Maximum, through the dramatic climate changes of the last ice age&rsquo;s end, through the Holocene, and right up to the present day.</p>
<p>The results show the power of this approach. The data assimilation reconstruction was much more skillful than the climate model simulations alone.</p>




<h2 id="what-we-learned-climate-is-complicated">What We Learned: Climate Is Complicated
  <a href="#what-we-learned-climate-is-complicated"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The reconstruction revealed some fascinating patterns. During the Last Glacial Maximum 21,000 years ago, when massive ice sheets covered much of North America and northern Europe, the global patterns of wet and dry conditions were dramatically different from today. The mid-Holocene period around 6,000 years ago—when Earth&rsquo;s orbit was different and summer solar radiation was stronger in the Northern Hemisphere—also showed distinct regional patterns.</p>
<p>Perhaps most importantly, the study highlighted where our climate models still struggle. The reconstruction revealed significant proxy-model disagreements, especially in North America and Africa. These disagreements aren&rsquo;t failures—they&rsquo;re opportunities. They tell us where we need to improve our models and where we need to collect more proxy data.</p>




<h2 id="why-this-matters-looking-forward-by-looking-back">Why This Matters: Looking Forward by Looking Back
  <a href="#why-this-matters-looking-forward-by-looking-back"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This isn&rsquo;t just an academic exercise in looking backward. Understanding how climate has varied naturally in the past is crucial for understanding what might happen as we continue to alter our planet&rsquo;s climate.</p>
<p>The method Chris developed gives us a new tool for exploring these questions. By combining the global coverage of climate models with the accuracy of proxy records, we can better understand the complex interactions between precipitation, evaporation, and water availability that determine whether regions are wet or dry.</p>
<p>This is particularly important as we face a future where water resources are becoming increasingly stressed. Understanding how hydroclimate patterns have changed during past periods of environmental change gives us insight into what we might expect—and how we might adapt.</p>




<h2 id="building-on-innovation">Building on Innovation
  <a href="#building-on-innovation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This study opens up exciting new possibilities for paleoclimate research. The methods Chris developed can be applied to other types of proxy records and other time periods. The dataset he created provides a foundation for exploring regional climate dynamics and testing hypotheses about how climate systems behave during periods of change.</p>
<p>It also demonstrates the power of combining different types of scientific information. In our increasingly data-rich world, the scientists who succeed will be those who can creatively integrate diverse sources of information to answer important questions.</p>
<p>Chris has shown us how to do exactly that, and I&rsquo;m excited to see where this line of research leads next.</p>




<h2 id="the-future-of-paleoclimate-science">The Future of Paleoclimate Science
  <a href="#the-future-of-paleoclimate-science"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Studies like this one represent the future of paleoclimate science: sophisticated, data-driven approaches that leverage the best of both models and observations to understand Earth&rsquo;s climate system.</p>
<p>As we face unprecedented environmental challenges, we need all the tools we can get to understand how our climate system works. Chris&rsquo;s innovation gives us a powerful new way to explore the deep history of Earth&rsquo;s water cycle—and that knowledge will be invaluable as we work to understand and adapt to our changing world.</p>
<p>That&rsquo;s the kind of science that gets me excited about coming to work every day, and it&rsquo;s exactly the kind of innovative thinking I hope to inspire in all my students.</p>
<hr>
<p><em>Read the full study: 
<a href="https://doi.org/10.5194/cp-20-2663-2024" target="_blank" rel="noopener">&ldquo;A global Data Assimilation of Moisture Patterns from 21 000–0 BP (DAMP-21ka) using lake level proxy records&rdquo;</a> in Climate of the Past</em></p>
<p><em>Learn more about 
<a href="/research/paleoclimate-synthesis/">data assimilation approaches</a> and our 
<a href="/research/">hydroclimate research</a></em></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 15, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1135 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://nickmckay.github.io/categories/paleoclimate">paleoclimate</a>  <a href="https://nickmckay.github.io/categories/data-assimilation">data assimilation</a>  <a href="https://nickmckay.github.io/categories/methodology">methodology</a>  <a href="https://nickmckay.github.io/categories/hydroclimate">hydroclimate</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://nickmckay.github.io/tags/lake-levels">lake levels</a>  <a href="https://nickmckay.github.io/tags/climate-modeling">climate modeling</a>  <a href="https://nickmckay.github.io/tags/data-assimilation">data assimilation</a>  <a href="https://nickmckay.github.io/tags/phd-research">PhD research</a>  <a href="https://nickmckay.github.io/tags/innovation">innovation</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://nickmckay.github.io/blog/arctic-snowline-rise/">When Mountain Glaciers Lose Their Snow: Arctic Glaciers Reveal 150 Meters of Climate Change &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      © 2025 Nick McKay
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/nickmckay" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/npmckay" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0003-3598-5113" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact Dr. McKay">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
