<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.148.2">
<title>Rethinking Ancient Climate: The 4.2 ka Event Wasn&#39;t So Global After All | Nick McKay - Paleoclimate Scientist</title>


<meta property="twitter:site" content="@npmckay">
<meta property="twitter:creator" content="@npmckay">







  
    
  
<meta name="description" content="New research challenges our understanding of what constitutes a global climate event">


<meta property="og:site_name" content="Nick McKay - Paleoclimate Scientist">
<meta property="og:title" content="Rethinking Ancient Climate: The 4.2 ka Event Wasn&#39;t So Global After All | Nick McKay - Paleoclimate Scientist">
<meta property="og:description" content="New research challenges our understanding of what constitutes a global climate event" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://nickmckay.github.io/blog/4.2ka-event-not-remarkable/" />
<meta property="og:locale" content="en">



<meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://nickmckay.github.io/img/4.2ka-featured.jpg"/>

  
  <meta itemprop="name" content="Rethinking Ancient Climate: The 4.2 ka Event Wasn&#39;t So Global After All">
  <meta itemprop="description" content="In 2018, the geological community made a significant decision: they designated a period of severe drought around 4,200 years ago, known as the “4.2 ka event” as the marker for a new subdivision of our current geological epoch, the Holocene. This drought (or sometimes other climate phenomena in some studies) was thought to be so globally catastrophic that it marked a significant interval in our climate story.
But what did something that remarkable actually happen?">
  <meta itemprop="datePublished" content="2024-08-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="733">
  <meta itemprop="image" content="https://nickmckay.github.io/img/4.2ka-featured.jpg">
  <meta itemprop="keywords" content="Climate Change,Paleoclimatology,Data Analysis,Global Climate,4.2 Ka Event">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/nm.png" type="image/x-icon">
  <link rel="icon" href="/img/nm.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.2865f5646a2fa1d343d422f013dfab2b6cea4ac451ad519d65648417e70390d9.css" integrity="sha256-KGX1ZGovodND1CLwE9&#43;rK2zqSsRRrVGdZWSEF&#43;cDkNk=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d2163ba80f443df9d40e59cb3e893765bfadb1e8a552f648e3551c321a267d8d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://nickmckay.github.io/" title="Home">
      <img src="/img/nm.png" class="dib db-l h2 w-auto" alt="Nick McKay - Paleoclimate Scientist">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Nick McKay">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Research Areas">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Research Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/opportunities/" title="Graduate Students">Opportunities</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Get in Touch">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Rethinking Ancient Climate: The 4.2 ka Event Wasn&#39;t So Global After All</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">New research challenges our understanding of what constitutes a global climate event</h4>
        <p class="f6 measure lh-copy mv1">By Nick &amp; Claude in <a href="https://nickmckay.github.io/categories/paleoclimate">paleoclimate</a>  <a href="https://nickmckay.github.io/categories/climate-events">climate events</a>  <a href="https://nickmckay.github.io/categories/holocene">Holocene</a> </p>
        <p class="f7 db mv0 ttu">August 2, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In 2018, the geological community made a significant decision: they designated a period of severe drought around 4,200 years ago, known as the &ldquo;4.2 ka event&rdquo; as the marker for a new subdivision of our current geological epoch, the Holocene. This drought (or sometimes other climate phenomena in some studies) was thought to be so globally catastrophic that it marked a significant interval in our climate story.</p>
<p>But what did something that remarkable actually happen?</p>




<h2 id="when-students-become-co-discoverers">When Students Become Co-Discoverers
  <a href="#when-students-become-co-discoverers"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This story (or at least this chapter of this story) actually begins in a graduate-level paleoclimatology seminar at Northern Arizona University. Rather than just reading and discussing paleoclimate papers, we decided to try something different, picking up this question that we&rsquo;d be considering for years: Just how remarkable was the 4.2 ka event in the context of the entire Holocene?</p>
<p>What started as a class exercise turned into something much bigger—a rigorous analysis that would challenge one of geology&rsquo;s most recent decisions and ultimately land us in <em>Nature Communications</em>.</p>




<h2 id="the-power-of-big-data-meets-ancient-climate">The Power of Big Data Meets Ancient Climate
  <a href="#the-power-of-big-data-meets-ancient-climate"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Here&rsquo;s what we did that was different: instead of looking at a handful of carefully selected climate records, we cast our net wide. Really wide. We analyzed over 1,000 paleoclimate datasets that spanned the breadth of the entire Holocene period.</p>
<p>But analyzing that much data requires sophisticated tools. We developed an enhanced method to objectively detect climate events in paleoclimate data, removing human bias from the equation. No more cherry-picking dramatic examples or assuming what we expected to find.</p>




<h2 id="the-surprising-results">The Surprising Results
  <a href="#the-surprising-results"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>What we discovered was eye-opening: the 4.2 ka event simply wasn&rsquo;t as globally remarkable as was widely reported in the literature.</p>
<p>Yes, there was a significant drought in some regions around 4,200 years ago. But when we looked at the bigger picture, across both space and time, this event didn&rsquo;t stand out as uniquely catastrophic. Climate changes during this period were more localized and varied than previously believed, and completely in line with what we saw during any other similar-length interval in the Holocene.</p>
<p>Think of it this way: if you only looked at temperature records from Phoenix in July, you might conclude that Earth is a blazingly hot planet. But zoom out to include the whole globe and all seasons, and you get a very different picture.</p>




<h2 id="what-this-means-for-how-we-understand-climate">What This Means for How We Understand Climate
  <a href="#what-this-means-for-how-we-understand-climate"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This isn&rsquo;t just an academic exercise in historical nitpicking. Understanding how climate has changed naturally in the past is crucial for understanding what might happen in the future.</p>
<p>Natural changes in climate can occur on century timescales, but these are fundamentally different from the massive changes we&rsquo;re seeing now due to human CO_2 emissions. By getting a clearer picture of natural climate variability, we can better distinguish between what&rsquo;s natural and what&rsquo;s human-caused.</p>
<p>Our research also highlights an important lesson: local dramatic climate changes don&rsquo;t necessarily indicate global trends. This is something we see today too—extreme weather in one region doesn&rsquo;t always reflect global patterns.</p>




<h2 id="the-collaborative-spirit-of-science">The Collaborative Spirit of Science
  <a href="#the-collaborative-spirit-of-science"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>One of the things I&rsquo;m most proud of about this project is how it came together. The co-authors on this paper included not just faculty, but also current students and alumni from my lab. This research represents the kind of collaborative, hands-on learning that produces both great scientists and great science.</p>
<p>We&rsquo;ve also made our analysis methods freely available for other researchers to use as part of the actR (abrupt change toolkit in R) package, because science works best when we build on each other&rsquo;s work.</p>




<h2 id="looking-forward">Looking Forward
  <a href="#looking-forward"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Does this mean the 4.2 ka subdivision of the Holocene was a mistake? Yes, almost certainly. Our research suggests we should be cautious about using single dramatic climate events as global markers without thoroughly examining their global significance.</p>
<p>This project also demonstrates the power of combining big data approaches with rigorous statistical methods. As we continue to build larger databases of paleoclimate data, and better tools to analyze them, we&rsquo;ll undoubtedly discover more surprises about how our climate system has behaved in the past.</p>
<p>And those discoveries will help us better prepare for an uncertain climate future.</p>
<hr>
<p><em>Read the full study: 
<a href="https://www.nature.com/articles/s41467-024-50886-w" target="_blank" rel="noopener">&ldquo;The 4.2 ka event is not remarkable in the context of Holocene climate variability&rdquo;</a> in Nature Communications</em></p>
<p><em>Interested in how we detect climate events in paleoclimate data? Check out our 
<a href="/research/paleoclimate-synthesis/">research methods</a> and the 
<a href="https://github.com/nickmckay" target="_blank" rel="noopener">code and data</a> we&rsquo;ve made available.</em></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">August 2, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 733 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://nickmckay.github.io/categories/paleoclimate">paleoclimate</a>  <a href="https://nickmckay.github.io/categories/climate-events">climate events</a>  <a href="https://nickmckay.github.io/categories/holocene">Holocene</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://nickmckay.github.io/tags/climate-change">climate change</a>  <a href="https://nickmckay.github.io/tags/paleoclimatology">paleoclimatology</a>  <a href="https://nickmckay.github.io/tags/data-analysis">data analysis</a>  <a href="https://nickmckay.github.io/tags/global-climate">global climate</a>  <a href="https://nickmckay.github.io/tags/4.2-ka-event">4.2 ka event</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/research/paleoclimate-synthesis/">Paleoclimate Synthesis</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/global-water-cycle-response/">Tracing Water&#39;s Global Journey: How Temperature Has Always Driven Earth&#39;s Water Cycle</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://nickmckay.github.io/blog/arctic-snowline-rise/">&larr; When Mountains Lose Their White Caps: Arctic Glaciers Reveal 150 Meters of Climate Change</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://nickmckay.github.io/blog/global-water-cycle-response/">Tracing Water&#39;s Global Journey: How Temperature Has Always Driven Earth&#39;s Water Cycle &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      © 2025 Nick McKay
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/nickmckay" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/npmckay" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0003-3598-5113" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact Dr. McKay">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
